doctype html
html
  head
    metal charset="utf-8"
    title = "易云章项目发布"
    link rel="stylesheet" href="/styles.css"
    script src="/ws_request.js"
    script src="/change_button.js"
    script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"
  body
    == yield