form action="/login" method="post"
  p.pretext 
    | 用户名:
    input type="text" name="username"/
    | 密码:
    input type="password" name="password"/
    input type="submit" value="提交"/

- if @invalid
  p.invalid 
   | username or passwrod is correct!!!!